# JobsOfferFrontEnd

./: .gitignore  JobOffers.Frontend.sln
JobOffers.FrontEnd.BackOffice.Maui/: App.xaml  App.xaml.cs  JobOffers.FrontEnd.BackOffice.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JobOffers.FrontEnd.BackOffice.Maui/wwwroot/: appsettings.development.json  index.html
JobOffers.FrontEnd.BackOffice.Shared/: JobOffers.FrontEnd.BackOffice.Shared.csproj  _Imports.razor
JobOffers.FrontEnd.BackOffice.Shared/Components/: Routes.razor
JobOffers.FrontEnd.BackOffice.Shared/Components/Common/: DescriptionCardContent.razor.cs  NotFound.razor  NotFound.razor.cs  TitleContent.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Common/Table/: TableContent.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Common/Table/Parts/: TableHeader.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Extensions/LocalStorage/: LocalStorageManagementExtension.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Pages/: Home.razor.cs  Test.razor  Test.razor.cs  TestButton.razor
JobOffers.FrontEnd.BackOffice.Shared/Components/Pages/Authentication/: Login.razor  Login.razor.cs  LoginRedirect.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Pages/DomainJob/: DomainJobAddUpdate.razor  DomainJobAddUpdate.razor.cs  DomainJobIndex.razor  DomainJobIndex.razor.cs
JobOffers.FrontEnd.BackOffice.Shared/Components/Shared/: NavBar.razor  NavMenu.razor
JobOffers.FrontEnd.BackOffice.Shared/wwwroot/: index.html  manifest.webmanifest
JobOffers.FrontEnd.BackOffice.Web/: JobOffers.FrontEnd.BackOffice.Web.csproj  Program.cs  _Imports.razor
JobOffers.FrontEnd.BackOffice.Web/Properties/: launchSettings.json
JobOffers.FrontEnd.BackOffice.Web/Settings/: baseSettingsApp.json
JobOffers.FrontEnd.BackOffice.Web/wwwroot/: index.html
JobOffers.Frontend.Busines/: JobOffers.Frontend.Busines.csproj
JobOffers.Frontend.Busines/Helpers/: Helper.cs
JobOffers.Frontend.Busines/Services/Class/: GenericService.cs  TitleService.cs
JobOffers.Frontend.Busines/Services/Interface/: IGenericService.cs  ITitleService.cs
JobOffers.Frontend.Domain/Models/: DomainJobViewModel.cs  Entity.cs  EntityDbResponse.cs  FavoriViewModel.cs  JobViewModel.cs  ProfilDomainJobViewModel.cs  ProfilViewModel.cs  ScrappingConfigViewModel.cs  UserViewModel.cs  WebSiteViewModel.cs
JobOffers.Frontend.Domain/Models/LambdaManagement/Helper/: ExpressionBuilder.cs
JobOffers.Frontend.Domain/Models/LambdaManagement/Models/: ConditionGroupModel.cs  ConditionModel.cs  FilterDataModel.cs  LambdaExpressionModel.cs
JobOffers.Frontend.Domain/Settings/: AppSettings.cs
